{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "video-combiner",
      "runtimeExecutable": "node",
      "runtimeArgs": ["api/server.js"],
      "port": 8080,
      "autoPort": false
    }
  ]
}
